# import socket
# from select import select
# import time

# HOST = "127.0.0.1"
# #HOST = "localhost"
# PORT = 8080

# BUFSIZE = 1024
# ADDR = (HOST,PORT)

# srvSock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# srvSock.bind(('', PORT))
# srvSock.listen()

# cltSocket, addr = srvSock.accept()

# while True:
#     response = cltSocket.recv(1024)
#     print ('client : ', response.decode('utf-8'))

#     message = input('server : ')
#     cltSocket.send(message.encode('utf-8'))

# cltSocket.close()





# import socket
# from select import select
# import time

# HOST = "127.0.0.1"
# #HOST = "localhost"
# PORT = 8080

# BUFSIZE = 1024
# ADDR = (HOST,PORT)

# srvSock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# srvSock.bind(('', PORT))
# srvSock.listen()

# cltSocket, addr = srvSock.accept()

# while True:
#     response = cltSocket.recv(1024)
#     print ('client : ', response.decode('utf-8'))

#     message = input('server : ')
#     cltSocket.send(message.encode('utf-8'))
#     respose ="/0"
#     cltSocket.close()


import socket

HOST = "127.0.0.1"
PORT = 1234

ADDR = (HOST, PORT)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

while True:
    msg = input("msg : ")

    sock.sendto(msg.encode('utf-8'), ADDR)
    rsp, srv = sock.recvfrom(1024)
    print("msg : ", rsp)

sock.close()





